export const buildRentalMessage = (link: string) => {
    return `Добрый день! Только что посмотрел данный автомобиль (${link}), он мне понравился.
Подскажите, как можно взять его в аренду и какие условия или нюансы стоит учесть?`;
};

export const buildBrandMessage = (brandName?: string) => {
    return `Добрый день! Хочу взять у вас автомобиль в аренду. Подскажите, пожалуйста, какие условия и доступные варианты?`;
};
